* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  color: white;
}

/* Header */

header {
  padding: 8px 40px;
  background-color: #df7463;
  color: white;
  width: fit-content;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Gloria Hallelujah', cursive;
  color: white;
  font-size: 20px;
}

nav li {
  display: inline;
  padding: 0 5px;
}

nav ul {
  list-style: none;
}

/* Main */

.top-main {
  height: auto;
  width: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0)), url("https://todoislas.com/wp-content/uploads/2018/08/playa-de-jimbaran.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-main h2 {
  display: flex;
  align-self: flex-start;
}

.search-box {
  display: flex;
  flex-direction: column;
  width: 410px;
  padding: 30px 20px;
  background-color: rgba(255, 255, 255, 0.527);
  margin: 10px 0;
  border-radius: 8px;
}

.search-box div {
  display: flex;
}

.search-box button {
  border: 1px #df7463 solid;
  background-color: #df7463;
  color: white;
  padding: 10px 20px;
  margin: 5px 0;
  flex-grow: 2;
}

.search-box input {
  border: 1px white solid;
  background-color: white;
  color: gray;
  padding: 10px;
  margin: 5px 0;
  flex-grow: 2;
}

.search-box h4 {
  color: rgb(82, 82, 82);
}

.gen-button {
  border: 1px white solid;
  padding: 5px;
  margin: 5px 0;
}

.middle-main {
  display: grid;
  grid-template-rows: auto auto;
  text-align: center;
  padding: 20px;
  color: #df7463;
}

.steps-template > * {
  padding: 20px;
  color: rgb(107, 107, 107);
}

.steps-template {
  display: grid;
  grid-template-columns: auto auto;
}

.bottom-main button {
  border: 1px solid white;
  background-color: white;
  padding: 3px 5px;
}

.first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #df7463;
  padding: 10px;
  line-height: 1.7;
}

.first button {
  color: #df7463;
}

.second {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #98a4a5;
  padding: 10px;
  line-height: 1.7;
}

.second button {
  color: #98a4a5;
}

.third {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #509bd7;
  padding: 10px;
  line-height: 1.7;
}

.third button {
  color: #509bd7;
}

.bottom-main img {
  width: 100px;
  height: 100px;
  background-color: red;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
}

footer nav {
  font-weight: bold;
}

.detail-footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

footer nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 5px 0;
  border-top: 1px white solid;
  border-bottom: 1px white solid;
  position: relative;
}

.cirlce-icon {
  position: absolute;
  border-radius: 500px;
  border: 1px solid white;
  background-color: black;
  top: -18px;
  width: 50px;
  height: 60px;
  text-align: center;
}

.cirlce-icon i {
  top: 18px;
  position: relative;
}

.contact {
  display: flex;
  padding: 20px;
}

.contact section {
  text-align: center;
  align-items: center;
  flex-grow: 1;
  width: 33%;
}

.contact section:first-child div {
  display: flex;
}

.contact section:first-child input {
  border: 1px solid gray;
  color: gray;
  padding: 10px 20px;
  background-color: black;
}

.contact section:first-child button {
  border: 1px solid gray;
  background-color: gray;
  color: white;
  padding: 5px 20px;
}

.contact a,
.contact a:hover {
  color: #df7463;
}

.social-footer {
  background-color: gray;
  color: rgb(206, 206, 206);
}

@media only screen and (max-width: 768px) {
  header nav li {
    display: none;
  }

  nav i {
    padding: 5px 20px 5px 20px;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  .cirlce-icon {
    display: none;
  }

  .search-box div {
    display: flex;
    flex-direction: column;
  }

  .steps-template {
    display: grid;
    grid-template-columns: auto;
  }

  /* Footer */

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact section {
    text-align: center;
    align-items: center;
    flex-grow: 1;
  }

  .contact > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  header nav li {
    display: none;
  }

  nav i {
    padding: 0 10px;
  }

  .contact > * {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .contact section {
    text-align: center;
    align-items: center;
    padding: 10px;
    flex-grow: 1;
  }

  .cirlce-icon {
    display: none;
  }
}
